<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: left;/*alinhamento horizontal*/
            vertical-align: middle;/*alihamento vertical*/
        }
        tr.linha{
            background-color: gray;
        }
        tr.linha1{
            background-color: blue;
        }
        td.dado{
            background-color: yellow;
        }
        td.dado1{
            background-color: blueviolet;
        }
        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas(simples)
        TABLE = tabela
        TABLE ROW = linha de tabela
        TABLE HEADER = cabeçalho da tabela
        TABLE DATA = dado de tabela
    -->
    <table>
        <tr><!--primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>

        </tr>
        <tr class="linha"><!--segunda linha-->
            <td>A2</td>
            <td class="numero">300</td>
            <td>C2</td>
        </tr>
        <tr><!--terceira linha-->
            <td>A3</td>
            <td class="dado1">B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha1"><!--quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>

    
</body>
</html>